INTEGER(KIND=C_INT), PARAMETER :: LUA_MULTRET = (-1)
INTEGER(KIND=C_INT), PARAMETER :: LUA_REGISTRYINDEX = (-10000)
INTEGER(KIND=C_INT), PARAMETER :: LUA_ENVIRONINDEX = (-10001)
INTEGER(KIND=C_INT), PARAMETER :: LUA_GLOBALSINDEX = (-10002)
INTEGER(KIND=C_INT), PARAMETER :: LUA_YIELD = 1
INTEGER(KIND=C_INT), PARAMETER :: LUA_ERRRUN = 2
INTEGER(KIND=C_INT), PARAMETER :: LUA_ERRSYNTAX = 3
INTEGER(KIND=C_INT), PARAMETER :: LUA_ERRMEM = 4
INTEGER(KIND=C_INT), PARAMETER :: LUA_ERRERR = 5
INTEGER(KIND=C_INT), PARAMETER :: LUA_TNONE = (-1)
INTEGER(KIND=C_INT), PARAMETER :: LUA_TNIL = 0
INTEGER(KIND=C_INT), PARAMETER :: LUA_TBOOLEAN = 1
INTEGER(KIND=C_INT), PARAMETER :: LUA_TLIGHTUSERDATA = 2
INTEGER(KIND=C_INT), PARAMETER :: LUA_TNUMBER = 3
INTEGER(KIND=C_INT), PARAMETER :: LUA_TSTRING = 4
INTEGER(KIND=C_INT), PARAMETER :: LUA_TTABLE = 5
INTEGER(KIND=C_INT), PARAMETER :: LUA_TFUNCTION = 6
INTEGER(KIND=C_INT), PARAMETER :: LUA_TUSERDATA = 7
INTEGER(KIND=C_INT), PARAMETER :: LUA_TTHREAD = 8
INTEGER(KIND=C_INT), PARAMETER :: LUA_GCSTOP = 0
INTEGER(KIND=C_INT), PARAMETER :: LUA_GCRESTART = 1
INTEGER(KIND=C_INT), PARAMETER :: LUA_GCCOLLECT = 2
INTEGER(KIND=C_INT), PARAMETER :: LUA_GCCOUNT = 3
INTEGER(KIND=C_INT), PARAMETER :: LUA_GCCOUNTB = 4
INTEGER(KIND=C_INT), PARAMETER :: LUA_GCSTEP = 5
INTEGER(KIND=C_INT), PARAMETER :: LUA_GCSETPAUSE = 6
INTEGER(KIND=C_INT), PARAMETER :: LUA_GCSETSTEPMUL = 7
INTEGER(KIND=C_INT), PARAMETER :: LUA_HOOKCALL = 0
INTEGER(KIND=C_INT), PARAMETER :: LUA_HOOKRET = 1
INTEGER(KIND=C_INT), PARAMETER :: LUA_HOOKLINE = 2
INTEGER(KIND=C_INT), PARAMETER :: LUA_HOOKCOUNT = 3
INTEGER(KIND=C_INT), PARAMETER :: LUA_HOOKTAILRET = 4
INTEGER(KIND=C_INT), PARAMETER :: LUA_MASKCALL = (ISHFT(1, LUA_HOOKCALL))
INTEGER(KIND=C_INT), PARAMETER :: LUA_MASKRET = (ISHFT(1, LUA_HOOKRET))
INTEGER(KIND=C_INT), PARAMETER :: LUA_MASKLINE = (ISHFT(1, LUA_HOOKLINE))
INTEGER(KIND=C_INT), PARAMETER :: LUA_MASKCOUNT = (ISHFT(1, LUA_HOOKCOUNT))
INTEGER(KIND=C_INT), PARAMETER :: LUA_ERRFILE = (LUA_ERRERR+1)
INTEGER(KIND=C_INT), PARAMETER :: LUA_NOREF = (-2)
INTEGER(KIND=C_INT), PARAMETER :: LUA_REFNIL = (-1)
